Bamazondb

Description

This application uses npm inquirer package and the MySQL database backend together with the npm mysql package. The application is presented in two phases: customer and manager.

MySQL Database Setup
For this application to run, the MySQL database must be set up on your machine. If you don't, visit the MySQL installation page to install the version you need for your operating system. Once you have MySQL isntalled, you will be able to create the Bamazondb  and the products table with the SQL code found in Bamazon.sql. Run this code inside your MySQL client like Sequel Pro to populate the database, then you will be ready to proceed with running the Bamazon customer and manager interfaces.

Customer SECTION
This allows the user to view the current inventory of store items: item IDs, descriptions, department in which the item is located and price. The user can  purchase any of the  items in stock by entering the item ID and the desired quantity. If the selected quantity is currently in stock, the user's order is fulfilled, displaying the total purchase price and updating the store database. If the user's desired quantity is not in stock, the user is prompted to modify the order.

To run the customer phase please follow the steps below:

git clone git@github.com:ngutiboy/bamazonbd.git
cd bamazondb
npm install
node bamazondbCustomer.js

MANAGER SECTION
The manager interface presents a list of four options to choose from with the use of the "arrow key".

? Please select an option
❯ View Products for Sale 
  View Low Inventory 
  Add to Inventory 
  Add New Product
The View Products for Sale option allows the user to view the current inventory of store items: item IDs, descriptions, department in which the item is located, price, and the quantity available in stock.

The View Low Inventory option shows the user the items which currently have fewer than 100 units available.

The Add to Inventory option allows the user to select a given item ID and add additional inventory to the quantity of the selected item.

The Add New Product option allows the user to enter details about a new product (not presentlt in stock) which will be entered into the database upon completion of the form.

To run the manager interface please follow the steps below:

git clone git@github.com:ngutiboy/bamazondb.git
cd bamazondb
npm install
node bamazondbManager.js

BAMAZONDB DEMO

This video demo shows how the application effectively works.